html>
<body>
<h1>This is the heading1</h1>
<h2>This is the heading2</h2>
<h2>This is the heading2.2</h2>
<h3>This is the heading 3</h3>
</body>
</html>
<html>
<body>

<a href="http://www.facebook.com">facebook link</a>

</body>
</html>

<html>
<body>

<img src="b.jpg"  width="200" height="160">
<tagname> 
this is tag </tagname>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2> title atribute</h2>

<p title="i'm a tooltip">
mouse over his paragraph
</p>

<h1>This is heading1</h1>
<p>this is some text.</p>
<hr>
<h1>this is header 2</h1>
<p>this is some text</p>
<hr>
<head>
    <title> My First HTML</title>
    <meta charset="UTF-8">
    </head>
   <body>
   <p>my name is sohelsorowar,i am a student at Rajshahi University.</p>
   </body>

   <p>
This paragraph
contains a lot of lines
in the source code,
but the browser 
ignores it.
</p>

<p>
This paragraph
contains      a lot of spaces
in the source     code,
but the    browser 
ignores it.
</p>

<p>
The number of lines in a paragraph depends on the size of the browser window. If you resize the browser window, the number of lines in this paragraph will change.
</p>

<p>This is a new paragraph
<p>this is another paragraph
<p>i did n't forget to close html tags</p> 
<p> this is an importent thing <br>in html<br>to make a new ling </p>

<h1> the poem problem</h1>
<pre>
  my name is sohel

  i love viagra oil.

  my nick name Sorowar

  im girl borrower
  </pre>

  <h1>Color and style</h1>

  <P>i m normal</P>
  <p style="color:red;">I m red</p>
  <p style="color:blue;">i m blue</p>
  <p style="font-size:40px;">i m big</p>

<style>
a:link {
	
color:green;
backgroung-color:transparent;
text-decoretion:none;
}
a:visited{
color:pink;
backround-color:transparent;
text-decoratio:none;

<style>
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}
p  {
    color: red;
    font-family: courier;
    font-size: 160%;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<style>
p{
	border:1px solid powderblue;

}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

</body>
</html>


</body>
</html>


<html>
<head>
<style>
div.cities{

background-color:black;
color:white;
margin:20px 0 20px 0;
padding:20px;
}
</style>
</head>
<body>
<div class="cities">
<h2>Dhaka</h2>
<p> Dhaka is the capetal city of Bangladesh.Most populated city in the world.
Almost 20 million peoples lives in this city.</p>
<p>Standing on  Buriganga river, It is the heart of the city. </p>
</div>
</body>
</html>
<html>
<body>

<iframe src="demo_iframe.htm" height="200" width="300"></iframe>

</body>
</html>
<html>
<body>
<h1>JavaScript</h1>
<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script> 

</body>
</html>
<html>
<body>

<h2>Using a Full URL File Path</h2>
<img src="<html>
<body>


<img src="https://www.facebook.com/photo.php?fbid=1087206568005923&set=a.104926819567241.7990.100001497709541&type=3&theater">

</body>
</html>
">

</body>
</html>

<html>
<head>
  <title>Page Title</title>
  <style>
    body {background-color:white;}
    h1 {color: white;}    
    p {color: black;}
  </style>
</head>  
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
  
</body>
</html>


<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>City Gallery</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Dhaka</a></li>
    <li><a href="#">Bogra</a></li>
    <li><a href="#">Rajshahi</a></li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>Dhaka is the capital city of Bangladesh. It is the most populous city in the  Bangladesh, with a metropolitan area of over 13 million inhabitants.</p>
  <p>Standing on the River Buraganga, Dhaka has been a major settlement for two millennia, </p>
</article>

<footer>Copyright &copy; SohelSorowar@gmail.com</footer>

</div>

</body>
</html>

//
<html lang="en-us">
<head>
<style>
.city {
   float: left;
   margin: 10px;
   padding: 10px;
   max-width: 300px;
   height: 300px;
   border: 1px solid black;
}   
</style>
</head>
<body>

<h1>Responsive Web Design Demo</h1>
<h2>Resize this responsive page!</h2>

<div class="city">
  <h2>Dhaka</h2>
  <p>Dhaka is the capital of Bangladesh.</p>
  <p>It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="city">
  <h2>Bogra</h2>
  <p>Bogra is the capital of Bangladesh.</p> 
  <p>The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.</p>
</div>

<div class="city">
  <h2>Rajshai</h2>
  <p>rajshai is the capital of Bangladesh.</p>
  <p>It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>
</div>

<div class="city">
  <h2>New York</h2>
  <p>The City of New York is the most populous city in the United States.</p>
  <p>New York is an important center for international diplomacy and has been described as the cultural and financial capital of the world.</p>
</div>

</body>
</html>

<html>
<body>

h1>Form</h1><p>The kbd element represents user input:</p>

<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>

</body>
</html>
<html>
<body>

<p>Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.</p>

</body>
</html>


<html>
<body>
<br>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>

</body>
</html>


<html>
<body>

<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Sohel">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="sorowar">
  <br><br>
  <input type="submit" value="Submit">
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

</body>
</html>
